# totao-shop-dubbo

taotao-shop/: .gitignore  pom.xml
taotao-shop/taotao-common/: pom.xml
taotao-shop/taotao-common/src/main/java/com/taotao/common/pojo/: EUDataGridResult.java  EUTreeNode.java
taotao-shop/taotao-common/src/main/java/com/taotao/common/utils/: FtpUtil.java  JsonUtils.java  PictureResult.java
taotao-shop/taotao-dubbo-interface/: pom.xml
taotao-shop/taotao-manager/: pom.xml
taotao-shop/taotao-manager-mapper/: pom.xml
taotao-shop/taotao-manager-mapper/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-shop/taotao-manager-pojo/: pom.xml
taotao-shop/taotao-manager-service/: pom.xml
taotao-shop/taotao-manager-web/: pom.xml
taotao-shop/taotao-manager-web/src/main/resources/resource/: db.properties
taotao-shop/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springMvc.xml
taotao-shop/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-shop/taotao-portal/: pom.xml
taotao-shop/taotao-portal/src/main/resources/: log4j2.xml
taotao-shop/taotao-portal/src/main/resources/resource/: resource.properties
taotao-shop/taotao-portal/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-trans.xml  springMvc.xml
taotao-shop/taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-shop/taotao-portal/src/main/webapp/WEB-INF/jsp/: order-cart.jsp
taotao-shop/taotao-portal/src/main/webapp/js/: lib-v1.js
taotao-shop/taotao-portal/src/test/java/: DubboTest.java  ProxyTest.java
taotao-shop/taotao-rest/: pom.xml
taotao-shop/taotao-rest/src/main/resources/resource/: db.properties  picftp.properties
taotao-shop/taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-dubbo.xml  applicationContext-trans.xml  springMvc.xml
taotao-shop/taotao-rest/src/main/webapp/WEB-INF/: web.xml
test-zookeeper/: pom.xml
test-zookeeper/src/main/java/: ZkWatcher.java
test-zookeeper/src/main/java/bjsxt/curator/atomicinteger/: CuratorAtomicInteger.java
test-zookeeper/src/main/java/bjsxt/curator/base/: CuratorBase.java
test-zookeeper/src/main/java/bjsxt/curator/cluster/: CuratorWatcher.java
test-zookeeper/src/main/java/bjsxt/curator/lock/: Lock2.java
test-zookeeper/src/main/java/bjsxt/curator/watcher/: CuratorWatcher1.java  CuratorWatcher2.java
test-zookeeper/src/main/java/bjsxt/zkclient/watcher/: ZkClientWatcher1.java  ZkClientWatcher2.java
test-zookeeper/src/main/java/bjsxt/zookeeper/auth/: ZookeeperAuth.java
(+49 files in other folders)
